*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.html{
    font-size: 62.5%;
}

.container{
    display:none;
}

.display .container{
   display: block;
}

.spinner-container{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color:#262626;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:all 1s;
    z-index:300;
}

.display .spinner-container{
    opacity: 0;
    visibility: hidden;
}

.circles{
    width: 8rem;
    height: 8rem;
    position: relative;
}

.circles div{
    animation: circles 1.3s cubic-bezier(.5,0,.5,1) infinite;
    transform-origin: 4rem 4rem;
}

.circles div::after{
    content:"";
    position: absolute;
    width: .7rem;
    height: .7rem;
    border-radius: 50%;
    background-color: yellowgreen;
    margin: -.4rem 0 0 -.4rem;
}

.circles div:nth-child(1){
    animation-delay: -0.036s;
}

.circles div:nth-child(1)::after{
    top: 6.1rem;
    left: 6.3rem;
}

.circles div:nth-child(2){
    animation-delay: -0.072s;
}
.circles div:nth-child(2)::after{
    top: 6.6rem;
    left: 5.6rem;
}
.circles div:nth-child(3){
    animation-delay: -0.108s;
}
.circles div:nth-child(3)::after{
    top: 7.1rem;
    left: 4.8rem;
}

.circles div:nth-child(4){
    animation-delay: -0.144s;
}
.circles div:nth-child(4)::after{
    top: 7.2rem;
    left: 4rem;
}

.circles div:nth-child(5){
    animation-delay: -0.18s;
}
.circles div:nth-child(5)::after{
    top: 7.1rem;
    left: 3.2rem;
}

.circles div:nth-child(6){
    animation-delay: -0.216s;
}
.circles div:nth-child(6)::after{
    top: 6.8rem;
    left: 2.4rem;
}

.circles div:nth-child(7){
    animation-delay: -0.252s;
}
.circles div:nth-child(7)::after{
    top: 6.3rem;
    left: 1.7rem;
}
.circles div:nth-child(8){
    animation-delay: -0.288s;
}
.circles div:nth-child(8)::after{
    top: 5.6rem;
    left: 1.2rem;
}

@keyframes circles{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

.hamburger-menu{
    width: 2rem;
    height: 2rem;
    position: fixed;
    top: 3rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right .7s;
}

.change .hamburger-menu{
    right:20rem;
}

.line{
    width: 100%;
    height: .2rem;
    background-color: #fff;
    box-shadow: 0 .1rem .2rem rgba(0, 0, 0, 0.2);
}

.change .line{
    background-color: rgba(0, 0, 0, 0.8);
}

.change .line-1{
    transform: rotate(45deg) 
    translate(.1rem , .4rem);
}

.change .line-2{
    opacity: 0; 
    visibility: hidden;
}

.change .line-3{
    transform: rotate(-45deg) 
    translate(.4rem , -.6rem);
}

.hamburger-menu span{
    position: absolute;
    left: 4rem;
    width: 6rem;
    height: 3rem;
    background-color: rgb(138, 206, 36);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Baloo Da 2', serif;
    font-size: 1.6rem;
    letter-spacing: .2rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}

.change .hamburger-menu:hover span{
    opacity: 1;
    visibility: visible;
}


.hamburger-menu span::before{
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid  rgb(138, 206, 36);
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left:-2rem;
    transform: translateY(-50%);
}

.header{
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}

.img-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.8);
    overflow: hidden;
}

@keyframes scale{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
    animation: scale 15s;
}

.banner{
    position: absolute;
    top: 25%;
    left: 15%;
}

.banner h1{
    font-family: 'josefin slab' , serif;
    font-size: 4rem;
    font-weight: 500;
    color:rgb(255, 255, 255);
    width: 100%;
    line-height: 6rem;
    letter-spacing: .2rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
    opacity:0;
    animation: moveBanner   1s 0.5s forwards;
    
}

.banner p{
    font-family: 'josefin sans' , serif;
    font-size: 1.5rem;
    color:rgba(255,255,255,.8);
    width: 80%;
    line-height: 2.5rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
    opacity:0;
    animation: moveBanner   1s 0.5s forwards;
    
}

.banner button{
    width: 14rem;
    height: 5rem;
    margin-top: 3rem;
    background-color: rgb(41, 133, 37);
    border: none;
    border-radius: 5%;
    font-family: 'muli', serif;
    font-size: 1.2rem;
    font-weight: 1000;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    text-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.555);
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    opacity:0;
    animation: moveBanner   1s 0.9s forwards;
}

@keyframes moveBanner{
    0%{
        transform: translateY(40rem) rotateY(-20deg);
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

.sidebar{
    width: 25rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -25rem;
    background-color: rgb(255, 255, 255);
    transition: right .5s;
    z-index: 100;
}

.change .sidebar{
    right: 0;
}


.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50% );
}

.menu-item{
    text-align: center;
}

.menu-link {
    font-family: 'Baloo Da 2', serif;
    font-size: 2.3rem;
    color: #555 ;
    position: relative;
}

.menu-link::before  {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: rgb(138, 206, 36);
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width .3s ease-in-out;
}

.menu-link:hover::before{
    width: 100%;
}

.social-media{
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i{
    font-size: 1.5rem;
    margin: 2rem;
    width: 3rem;
    height: 3rem;
    background-color: #777;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 70%;
    transition: background-color .3s;
}

.social-media i:hover{
    background-color: rgb(138, 206, 36);
}

.about-us{
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    padding-bottom: 3rem;
}


.section-header{
    display: flex;
    align-items: center;
    padding: 3rem 0 3rem 0;
    flex-direction: column;
}

.section-heading{
    font-family: 'muli' , serif;
    font-size: 3rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 1rem;
}

.underline{
    width: 10rem;
    height: .3rem;
    background-color: rgb(138, 206, 36);
}

.services{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6,6rem);
    grid-row-gap: 1rem ;
}

.service{
    width: 100%;
    margin-bottom: 2rem;
}

.service:nth-child(1){
    grid-column: 4/7;
    grid-row: 1/3;
}
.service:nth-child(2){
    grid-column: 3/6;
    grid-row: 3/5;
}
.service:nth-child(3){
    grid-column: 4/7;
    grid-row: 5/-1;
}
.service:nth-child(4){
    grid-column: 11/14;
    grid-row: 1/3;
}
.service:nth-child(5){
    grid-column: 12/15;
    grid-row: 3/5 ;
}
.service:nth-child(6){
    grid-column: 11/14;
    grid-row: 5/-1;
}

.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i{
    font-size: 2rem;
    color: #000000;
    margin-right: 1rem;
}

.service-header h3{
    font-family:  'baloo da 2', serif;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: .1rem;
}

.service-text{
     font-family: 'muli', serif;
     font-size: .8rem;
     text-align: justify;
}

.about-us-img-wrapper{
    grid-column: 7/11;
    grid-row: 3/6;
    width: 100%;
    position: relative;
}

.about-us-img-wrapper img{
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
    bottom: 7.5rem;
    position: absolute;
}

.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 6rem 10rem 5rem;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.9)),url(images/silver.jpg) center no-repeat;
}

.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem ;
    width: 100%;
}

.card{
    width: 20rem;
    height: 25rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    border-radius: .8rem;
    position: relative;
}

.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: .5rem;
}

.card-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .8;
    border-radius: .8rem;
    transition: opacity .3s;
}

.card:hover .card-img-wrapper img{
    opacity: .5;
}

.card-info{
    position:absolute;
    bottom: 0;
    padding: 2rem;
    font-size: .9rem;
    text-shadow: 0 .2rem .5rem rgba(0, 0, 0);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.card:hover .card-info{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}

.card-info h2{
    font-family: 'josefin sans', serif;
    font-size: 1rem;
    line-height: .8rem;
    font-weight: 300;
    color: #eeee;
}

.card-info h3{
    font-family: 'josefin sans'serif;
    font-size: .9rem;
    font-weight: 900;
    color: rgb(101, 253, 0);
    margin-bottom: .2rem;
    text-shadow: 0 .2rem .5rem rgb(0, 0, 0);
}

.card-info p{
    font-family: 'josefin sans'serif;
    font-size: .8rem;
    line-height: .9rem;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: .5rem;
}

.card-info button{
    width: 5rem;
    height: 2rem;
    background-color: rgb(41, 133, 37);
    border: none;
    font-family: 'josefin sans'serif;
    font-size: .7rem;
    line-height: 1.5rem;
    color: #eee;
    border-radius: .3rem;
    box-shadow: 0 .1rem 5rem rgba(0, 0, 0, 0.8);
}

.contact{
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper{
    width: 60%;
    height: 75%;
    display: flex;
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}

.contact-left{
    width: 35%;
    background: linear-gradient(rgba(15,15,15, 0.6), rgba(22,22,22,0.9)),url(images/contact-bg.jpg) center no-repeat;
    background-size: cover;
}

.contact-right{
    width: 65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem 10rem;
}

.contact-heading{
    font-family: "Baloo Da 2",serif;
    font-size: 3rem;
    font-weight: 300;
    color: #272727;
    margin-bottom: 5rem;
    text-align: center;
}

.contact-right form{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.input-group{
    position: relative;
}

.field{
    width: 30rem;
    background-color: transparent;
    border: none;
    border-bottom: .1rem dashed #636363;
    margin: 1rem 0;
    padding: 1rem 1rem -.1rem 0 ;
    font-family:"Muli", serif;
    color: #4b4b4b;
    font-size: 1rem;
}

.input-group input{
    height: 3rem;
}

.input-group textarea{
    max-height: 7rem;
    max-width: 45rem;
}

.field:focus{
    border-bottom-style: solid;
}

.input-group label{
    position: absolute;
    left: 0;
    font-family: 'josefin sans', serif;
    font-size: 1rem ;
    color: #4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
    transition: all .3s;
} 

.input-label{
    bottom: 3rem;
}

.message{
    bottom: 3rem;
}

.field:focus ~ label{
    transform: translateY(-1rem) ;
    font-size: .6rem;
} 

.field:focus ~ .message{
    transform: translateY(-1rem) ;
    font-size: .6rem;
} 

.submit-btn{
    width: 30rem;
    height: 3rem;
    background-color: rgb(41, 133, 37);
    color: #fff;
    border: none;
    margin-top: 2rem;
    font-family: "Muli", serif;
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .2rem;
    cursor: pointer;
    text-shadow: 0 .1rem .3rem  rgba(0, 0, 0, 0.5);
    box-shadow: 0 .1rem .3rem  rgba(0, 0, 0, 0.3);
}

.footer{
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.copyright{
    font-family: "Muli", serif;
    font-size: 1rem;
    color: #a7a7a7;
}

.social-list a{
    margin: 0 2rem;
}

.social-list i{
     font-size: 2rem;
     color: #a7a7a7;
}

.scroll-btn{
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 3rem;
    height: 3rem;
    background-color: rgb(60, 235, 8);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    box-shadow: 0 .1rem .6rem rgba(0, 0, 0, 0.2);
    border-radius: .3rem;
}

@media(max-width:1500px){
    .about-us-img-wrapper{
        grid-row: 3/ -2;
    }

    .card{
        width: 20rem;
    }

    .contact-wrapper{
        width: 70%;
        height: 40rem;
    }

    .footer-content{
        width: 80%;
    }

}

@media(max-width:1400px){
    .banner h1{
        font-size: 4rem;
        line-height: 6rem;
    }
    .banner p{
        font-size: 2rem;
    }
    .banner button{
        width: 19rem;
        height: 5rem;
        font-size: 1.4rem;
    }
    .menu-link
    {
        font-size: 2rem;
    }
    
.service:nth-child(1){
    grid-column: 3/7;
}
.service:nth-child(2){
    grid-column: 2/6;
}
.service:nth-child(3){
    grid-column: 3/7;
}
.service:nth-child(4){
    grid-column: 11/15;
}
.service:nth-child(5){
    grid-column: 12/16;
}
.service:nth-child(6){
    grid-column: 11/15;
}
}

@media(max-width: 1300px){
    .menu-link
    {
        font-size: 2rem;
    }

    .team{
        padding-bottom: 6rem;
        height: 100%;
    }

    .cards-wrapper{
        flex-direction: column;
        align-items: center;
        margin-top:  4rem;
    }

    .card{
        margin-bottom: 8rem;
    }

    .contact-wrapper{
        width: 80%;
        height: 40rem ;
    }

    .contact-heading{
        margin-bottom: 2rem;
    }

    .field{
        margin: 1rem 0;
        width: 25rem;
    }
    .submit-btn{
        width: 25rem;
    }

}

@media(max-width: 1000px){
    .banner h1{
        font-size: 3rem;
        line-height: 4rem;
    }
    .banner p{
        font-size: 2rem;
    }
    .banner button{
        width: 17rem;
        height: 4rem;
        font-size: 1.4rem;
    }
    .menu-link
    {
        font-size: 2rem;
    }

    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service{
        width: 25rem;
        margin-bottom: 6rem;
    }

    .about-us-img-wrapper{
        width: 35rem;
        height: 30rem;
    }

    .about-us-img-wrapper img{
        width: 100%;
    }

    .contact-left{
        width: 0;
    }

    .contact-right{
        width: 100%;
    }

    .field{
        width: 30rem;
    }

    .input-group textarea{
        max-width: 30rem;
    }

    .submit-btn{
         width: 30rem;
    }

    .footer-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
    }

    .copyright{
        order: 1;
        margin-top: 3rem;;
    }

}

@media(max-width:700px){
    .banner h1{
        font-size: 2.5rem;
        line-height: 4rem;
    }

    .banner p{
        font-size: 1.5rem;
    }

    .banner button{
        width: 15rem;
        height: 4rem;
        font-size: 1rem;
    }


    .input-group textarea{
        max-width: 35rem;
    }

    .submit-btn{
        width: 35rem;
    }

    .about-us-img-wrapper{
        width: 30rem;
        height: 25rem;
    }

    .about-us-img-wrapper img{
        width: 90%;
        left: 5%;
    }

    .field{
        width: 25rem;
    }

    .input-group textarea{
        max-width: 40rem;
    }

    .submit-btn{
         width: 25rem;
    }

    .footer-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 60%;
    }

    .copyright{
        order: 2;
        margin-top: 3rem;;
    }

}

@media(max-width: 500px){
    html{
        font-size: .6rem;
    }

    .sidebar{
        width: 100%;
        right: -100%;
    }

    .change .hamburger-menu{
        right: 30rem;
    }
    
    .contact-wrapper{
        height: 100%;
        width: 100%;
    }
    .contact-heading{
        display: flex;
        justify-content: center;
    }

    .field{
        width: 25rem;
        line-height: 3rem;
    }

    .input-group textarea{
        max-width: 25rem;

    }

    .submit-btn{
         width: 25rem;
    }

    .service{
        width: 25rem;
    }

    .footer-content{
        width: 100%;
    }

}






















